SECRET_KEY='django-insecure-3m$dk^=%_k7@_c8i-@#%h+hy7!924u8&af8_s2!(=+9od3h8%*'
ALLOWED_HOSTS = '202.155.8.42'
DEEPL_AUTH_KEY = 





"4345252a-f29c-4799-85f6-20ccc3dbf199:fx"
CSRF_TRUSTED_ORIGINS = '202.122.8.42'
